// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    RuntimeEnabled=DeviceProximity,
    EventConstructor
] interface DeviceProximityEvent : Event {
    [InitializedByEventConstructor] readonly attribute unrestricted double value;
    [InitializedByEventConstructor] readonly attribute unrestricted double min;
    [InitializedByEventConstructor] readonly attribute unrestricted double max;
};
